# gearfound-item-service

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/gearfound/gearfounditemservice/: GearfoundItemServiceApplication.java
src/main/java/com/gearfound/itemservice/: GearfoundItemServiceApplication.java
src/main/java/com/gearfound/itemservice/configuration/: MongoDBConfiguration.java
src/main/java/com/gearfound/itemservice/items/: Item.java  LostItemNotFoundException.java
src/main/java/com/gearfound/itemservice/items/found/: FoundItem.java  FoundItemMongoTemplateRepository.java  FoundItemMongoTemplateRepositoryImpl.java  FoundItemNotFoundException.java  FoundItemRepository.java  FoundItemService.java  NoAccessToFoundItemException.java
src/main/java/com/gearfound/itemservice/items/lost/: LostItem.java  LostItemIdDoesNotMatchException.java  LostItemMongoTemplateRepository.java  LostItemMongoTemplateRepositoryImpl.java  LostItemNotFoundException.java  LostItemRepository.java  LostItemService.java  NoAccessToLostItemException.java
src/main/java/com/gearfound/itemservice/lost/: LostItem.java  LostItemRepository.java  LostItemService.java
src/main/java/com/gearfound/itemservice/web/: ExceptionHandler.java  FoundItemController.java  LostItemController.java  UserFoundItemController.java  UserLostItemController.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/gearfound/gearfounditemservice/: GearfoundItemServiceApplicationTests.java
src/test/java/com/gearfound/itemservice/items/found/: FoundItemServiceTest.java
src/test/java/com/gearfound/itemservice/items/lost/: LostItemServiceTest.java
src/test/java/com/gearfound/itemservice/lost/: LostItemServiceTest.java
src/test/java/com/gearfound/itemservice/web/: AbstractControllerTest.java  FoundItemControllerTest.java  LostItemControllerTest.java  UserFoundItemControllerTest.java  UserLostItemControllerTest.java
